In [2]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('placement.csv')

In [6]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [7]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [23]:
data.shape

(215, 15)

In [26]:
data = data.drop(['salary'],axis=1)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
dtypes: float64(5), int64(1), object(8)
memory usage: 23.6+ KB

In [28]:
data=data.drop(['sl_no'],axis=1)

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 13 columns):
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
dtypes: float64(5), object(8)
memory usage: 22.0+ KB

In [32]:
genders = {"M":0, "F":1}
dataf = data
for d in dataf:
    d['gender']= d['gender'].map(genders)

TypeError: string indices must be integers

In [33]:
import sklearn

In [34]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [35]:
data['gender']=le.fit_transform(data['gender'])

In [36]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,1,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,1,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,1,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,1,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [37]:
data['ssc_b']=le.fit_transform(data['ssc_b'])
data['hsc_b']=le.fit_transform(data['hsc_b'])
data['hsc_s']=le.fit_transform(data['hsc_s'])
data['degree_t']=le.fit_transform(data['degree_t'])
data['workex']=le.fit_transform(data['workex'])
data['specialisation']=le.fit_transform(data['specialisation'])
data['status']=le.fit_transform(data['status'])

In [38]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0
4,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1

In [41]:
data.describe()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000
mean,0.646512,67.303395,0.460465,66.333163,0.609302,1.372093,66.370186,0.600000,0.344186,72.100558,0.441860,62.278186,0.688372
std,0.479168,10.827205,0.499598,10.897509,0.489045,0.580978,7.358743,0.890238,0.476211,13.275956,0.497767,5.833385,0.464240
min,0.000000,40.890000,0.000000,37.000000,0.000000,0.000000,50.000000,0.000000,0.000000,50.000000,0.000000,51.210000,0.000000
25%,0.000000,60.600000,0.000000,60.900000,0.000000,1.000000,61.000000,0.000000,0.000000,60.000000,0.000000,57.945000,0.000000
50%,1.000000,67.000000,0.000000,65.000000,1.000000,1.000000,66.000000,0.000000,0.000000,71.000000,0.000000,62.000000,1.000000
75%,1.000000,75.700000,1.000000,73.000000,1.000000,2.000000,72.000000,2.000000,1.000000,83.500000,1.000000,66.255000,1.000000
max,1.000000,89.400000,1.000000,97.700000,1.000000,2.000000,91.000000,2.000000,1.000000,98.000000,1.000000,77.890000,1.000000

In [43]:
pd.qcut(data['ssc_p'],4)

0        (60.6, 67.0]
1        (75.7, 89.4]
2        (60.6, 67.0]
3      (40.889, 60.6]
4        (75.7, 89.4]
            ...
210      (75.7, 89.4]
211    (40.889, 60.6]
212      (60.6, 67.0]
213      (67.0, 75.7]
214      (60.6, 67.0]
Name: ssc_p, Length: 215, dtype: category
Categories (4, interval[float64]): [(40.889, 60.6] < (60.6, 67.0] < (67.0, 75.7] < (75.7, 89.4]]

In [50]:
dataf = [data]

for dataset in dataf:
   
    dataset.loc[(dataset['ssc_p'] > 40.889) & (dataset['ssc_p'] <= 60.6), 'ssc_p'] = 0
    dataset.loc[(dataset['ssc_p'] > 60.6) & (dataset['ssc_p'] <= 67.0), 'ssc_p']   = 1
    dataset.loc[(dataset['ssc_p'] > 67.0) & (dataset['ssc_p'] <= 75.7), 'ssc_p']   = 2
    dataset.loc[(dataset['ssc_p'] > 75.7) & (dataset['ssc_p'] <= 89.4), 'ssc_p']   = 3
   
    dataset['ssc_p'] = dataset['ssc_p'].astype(int)

In [51]:
data.describe()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
count,215.000000,215.00000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000
mean,0.646512,1.47907,0.460465,66.333163,0.609302,1.372093,66.370186,0.600000,0.344186,72.100558,0.441860,62.278186,0.688372
std,0.479168,1.12253,0.499598,10.897509,0.489045,0.580978,7.358743,0.890238,0.476211,13.275956,0.497767,5.833385,0.464240
min,0.000000,0.00000,0.000000,37.000000,0.000000,0.000000,50.000000,0.000000,0.000000,50.000000,0.000000,51.210000,0.000000
25%,0.000000,0.50000,0.000000,60.900000,0.000000,1.000000,61.000000,0.000000,0.000000,60.000000,0.000000,57.945000,0.000000
50%,1.000000,1.00000,0.000000,65.000000,1.000000,1.000000,66.000000,0.000000,0.000000,71.000000,0.000000,62.000000,1.000000
75%,1.000000,2.50000,1.000000,73.000000,1.000000,2.000000,72.000000,2.000000,1.000000,83.500000,1.000000,66.255000,1.000000
max,1.000000,3.00000,1.000000,97.700000,1.000000,2.000000,91.000000,2.000000,1.000000,98.000000,1.000000,77.890000,1.000000

In [52]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,1,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,1,3,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,1,1,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,1,0,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0
4,1,3,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1

In [54]:
pd.qcut(data['hsc_p'],4)

0        (73.0, 97.7]
1        (73.0, 97.7]
2        (65.0, 73.0]
3      (36.999, 60.9]
4        (73.0, 97.7]
            ...
210      (73.0, 97.7]
211    (36.999, 60.9]
212      (65.0, 73.0]
213      (65.0, 73.0]
214    (36.999, 60.9]
Name: hsc_p, Length: 215, dtype: category
Categories (4, interval[float64]): [(36.999, 60.9] < (60.9, 65.0] < (65.0, 73.0] < (73.0, 97.7]]

In [55]:
dataf = [data]

for dataset in dataf:
   
    dataset.loc[(dataset['hsc_p'] >36.999) & (dataset['hsc_p'] <= 60.9), 'hsc_p'] = 0
    dataset.loc[(dataset['hsc_p'] > 60.9) & (dataset['hsc_p'] <= 65.0), 'hsc_p']   = 1
    dataset.loc[(dataset['hsc_p'] > 65.0) & (dataset['hsc_p'] <= 73.0), 'hsc_p']   = 2
    dataset.loc[(dataset['hsc_p'] > 73.0) & (dataset['hsc_p'] <= 97.7), 'hsc_p']   = 3
   
    dataset['hsc_p'] = dataset['hsc_p'].astype(int)

In [56]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,1,1,3,1,1,58.00,2,0,55.0,1,58.80,1
1,1,3,0,3,1,2,77.48,2,1,86.5,0,66.28,1
2,1,1,0,2,0,0,64.00,0,0,75.0,0,57.80,1
3,1,0,0,0,0,2,52.00,2,0,66.0,1,59.43,0
4,1,3,0,3,0,1,73.30,0,0,96.8,0,55.50,1

In [57]:
pd.qcut(data['degree_p'],4)

0      (49.999, 61.0]
1        (72.0, 91.0]
2        (61.0, 66.0]
3      (49.999, 61.0]
4        (72.0, 91.0]
            ...
210      (72.0, 91.0]
211      (66.0, 72.0]
212      (72.0, 91.0]
213    (49.999, 61.0]
214    (49.999, 61.0]
Name: degree_p, Length: 215, dtype: category
Categories (4, interval[float64]): [(49.999, 61.0] < (61.0, 66.0] < (66.0, 72.0] < (72.0, 91.0]]

In [58]:
dataf = [data]

for dataset in dataf:
   
    dataset.loc[(dataset['degree_p'] >49.999) & (dataset['degree_p'] <= 61.0), 'degree_p'] = 0
    dataset.loc[(dataset['degree_p'] > 61.0) & (dataset['degree_p'] <= 66.0), 'degree_p']   = 1
    dataset.loc[(dataset['degree_p'] > 66.0) & (dataset['degree_p'] <= 72.0), 'degree_p']   = 2
    dataset.loc[(dataset['degree_p'] > 72.0) & (dataset['degree_p'] <= 91.0), 'degree_p']   = 3
   
    dataset['degree_p'] = dataset['degree_p'].astype(int)

In [59]:
pd.qcut(data['etest_p'],4)

0      (49.999, 60.0]
1        (83.5, 98.0]
2        (71.0, 83.5]
3        (60.0, 71.0]
4        (83.5, 98.0]
            ...
210      (83.5, 98.0]
211      (71.0, 83.5]
212    (49.999, 60.0]
213      (60.0, 71.0]
214      (83.5, 98.0]
Name: etest_p, Length: 215, dtype: category
Categories (4, interval[float64]): [(49.999, 60.0] < (60.0, 71.0] < (71.0, 83.5] < (83.5, 98.0]]

In [60]:
dataf = [data]

for dataset in dataf:
   
    dataset.loc[(dataset['etest_p'] >49.999) & (dataset['etest_p'] <= 60.0), 'etest_p'] = 0
    dataset.loc[(dataset['etest_p'] > 60.0) & (dataset['etest_p'] <= 71.0), 'etest_p']   = 1
    dataset.loc[(dataset['etest_p'] > 71.0) & (dataset['etest_p'] <= 83.5), 'etest_p']   = 2
    dataset.loc[(dataset['etest_p'] > 83.5) & (dataset['etest_p'] <= 98.0), 'etest_p']   = 3
   
    dataset['etest_p'] = dataset['etest_p'].astype(int)

In [61]:
pd.qcut(data['mba_p'],4)

0        (57.945, 62.0]
1       (66.255, 77.89]
2      (51.209, 57.945]
3        (57.945, 62.0]
4      (51.209, 57.945]
             ...
210     (66.255, 77.89]
211    (51.209, 57.945]
212     (66.255, 77.89]
213      (57.945, 62.0]
214      (57.945, 62.0]
Name: mba_p, Length: 215, dtype: category
Categories (4, interval[float64]): [(51.209, 57.945] < (57.945, 62.0] < (62.0, 66.255] < (66.255, 77.89]]

In [62]:
dataf = [data]

for dataset in dataf:
   
    dataset.loc[(dataset['mba_p'] >51.209) & (dataset['mba_p'] <= 57.945), 'mba_p'] = 0
    dataset.loc[(dataset['mba_p'] > 57.945) & (dataset['mba_p'] <= 62.0), 'mba_p']   = 1
    dataset.loc[(dataset['mba_p'] > 62.0) & (dataset['mba_p'] <= 66.255), 'mba_p']   = 2
    dataset.loc[(dataset['mba_p'] > 66.255) & (dataset['mba_p'] <= 77.89), 'mba_p']   = 3
   
    dataset['mba_p'] = dataset['mba_p'].astype(int)

In [63]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,1,1,3,1,1,0,2,0,0,1,1,1
1,1,3,0,3,1,2,3,2,1,3,0,3,1
2,1,1,0,2,0,0,1,0,0,2,0,0,1
3,1,0,0,0,0,2,0,2,0,1,1,1,0
4,1,3,0,3,0,1,3,0,0,3,0,0,1

In [64]:
X = data.drop('status', axis=1)
y = data['status']

In [65]:
X.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,1,1,3,1,1,0,2,0,0,1,1
1,1,3,0,3,1,2,3,2,1,3,0,3
2,1,1,0,2,0,0,1,0,0,2,0,0
3,1,0,0,0,0,2,0,2,0,1,1,1
4,1,3,0,3,0,1,3,0,0,3,0,0

In [66]:
y.head()

0    1
1    1
2    1
3    0
4    1
Name: status, dtype: int32

In [67]:
from sklearn.model_selection import train_test_split

In [68]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 12)

In [69]:
X_train.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
140,1,1,0,1,1,1,2,0,1,0,0,0
92,0,0,0,2,0,2,1,0,0,2,0,1
94,1,0,0,1,0,1,1,0,0,0,0,0
77,1,1,1,3,1,2,1,2,1,1,0,0
14,1,1,0,0,0,1,0,0,0,2,1,0

In [70]:
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB

In [79]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [80]:
y_pred = knn.predict(X_test)

In [82]:
from sklearn.metrics import accuracy_score

In [87]:
round(accuracy_score(y_test, y_pred)*100,2)

88.89

In [89]:
lr = LogisticRegression()

In [90]:
lr.fit(X_train,y_train)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [91]:
y_pred = lr.predict(X_test)

In [92]:
round(accuracy_score(y_test,y_pred)*100,2)

90.74

In [94]:
rf = RandomForestClassifier(n_estimators=100)
rf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [95]:
y_pred = rf.predict(X_test)

In [97]:
round(accuracy_score(y_test,y_pred)*100,2)

87.04

In [99]:
sgd = linear_model.SGDClassifier(max_iter=5, tol=None)
sgd.fit(X_train, y_train)

SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge', max_iter=5,
              n_iter_no_change=5, n_jobs=None, penalty='l2', power_t=0.5,
              random_state=None, shuffle=True, tol=None,
              validation_fraction=0.1, verbose=0, warm_start=False)

In [100]:
y_pred = sgd.predict(X_test)

In [101]:
round(accuracy_score(y_test,y_pred)*100,2)

88.89